{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transparency \
Doctor View is incomplete on Past/Family History \
No record found label is not visible when the last item in the list is removed\
\
\

\b \ul Immunization
\b0 \ulnone \
\
Imunization -> plus sign->fill vaccination->fill Booster-> tap add (App Crashes)\
Tap two items on list (2 readonly view opens )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tap three items on list (3 readonly view opens close it one by one after the closing of last view app crashes) \
\
Add Immunization in Vaccination pick max length option some cluttering is observe.\
\
NONE as per the design \
\
Select any item of Immunization that have NONE in Booster Type and No. of Booster -> edit it and specify Booster type and No. Of  Boosters still None -> update -> open that item in edit mode again -> App crashes\
\

\b \ul Past Disease\
\

\b0 \ulnone Unable to attach images on add/edit past diseases\
Unable to edit\
\
\
}